<!DOCTYPE html>
<html>
<head>
    <title>Books</title>

</head>

<style>
    
    body{
        background-color: rgb(236, 234, 225);
    }

    .main{
        float: left;
        width: 30%;
        background-color: rgb(170, 165, 179);
        margin-right: 3%;
        margin-top: 3%;
    }

    .main2{
        float: left;
        width: 30%;
        background-color: rgb(167, 145, 145);
        margin-right: 3%;
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }

    .main3{
        float: left;
        width: 30%;
        background-color: rgb(223, 176, 176);
        margin-right: 3%;
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }

    .divv{
        color: rgb(150, 150, 150);
        background-color: rgb(109, 4, 4);
        float: left;
        margin: 20px;
    }
    .nav{
        background-color: rgb(204, 144, 144);
        
    }

    li{ 
        display: inline;
        margin: 10px;
        width: 70%;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .title2{
        text-align: center;
    }

</style>

<body>

        <h1 class="title2">Books</h1>
        
        <div class="nav">
     
        <ul>
            <li><a href="SM Home.html">Home</a></li>
            
            <li><a href="SM Dinosaurs.html">Dinosaurs</a></li>
    
            <li><a href="SM Planets.html">Planets</a></li>
            
            <li><a href="SM Fav sports team.html">Sports team</a></li>
            
            <li><a href="My town Cairo.html">Cairo</a></li>

            <li><a href="">Contact us</a></li>
        </ul>
        </div>

<div class="main">
    <h3>A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.

        As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.</h3>
    
</div>

<div class="main2">
    <h3> The intellectual content in a physical book need not be a composition, nor even be called a book. Books can consist only of drawings, engravings or photographs, crossword puzzles or cut-out dolls. In a physical book, the pages can be left blank or can feature an abstract set of lines to support entries, such as in an account book, appointment book, autograph book, notebook, diary or sketchbook. Some physical books are made with pages thick and sturdy enough to support other physical objects, like a scrapbook or photograph album. Books may be distributed in electronic form as ebooks and other formats.
        
        Although in ordinary academic parlance a monograph is understood to be a specialist academic work, rather than a reference work on a scholarly subject, in library and information science monograph denotes more broadly any non-serial publication complete in one volume (book) or a finite number of volumes (even a novel like Proust's seven-volume In Search of Lost Time), in contrast to serial publications like a magazine, journal or newspaper. An avid reader or collector of books is a bibliophile or, colloquially, "bookworm". Books are traded at both regular stores and specialized bookstores, and people can read borrowed books, often for free, at libraries. Google has estimated that by 2010, approximately 130,000,000 titles had been published.[2]
        
        In some wealthier nations, the sale of printed books has decreased because of the increased usage of ebooks.[3] Although in most countries printed books continue to outsell their digital counterparts due to many people still preferring to read in a traditional way.[4][5][6][7] The 21st century has also seen a rapid rise in the popularity of audiobooks, which are recordings of books being read aloud.</h3>
    
</div>

<div class="main3">
    <h3> Although in ordinary academic parlance a monograph is understood to be a specialist academic work, rather than a reference work on a scholarly subject, in library and information science monograph denotes more broadly any non-serial publication complete in one volume (book) or a finite number of volumes (even a novel like Proust's seven-volume In Search of Lost Time), in contrast to serial publications like a magazine, journal or newspaper. An avid reader or collector of books is a bibliophile or, colloquially, "bookworm". Books are traded at both regular stores and specialized bookstores, and people can read borrowed books, often for free, at libraries. Google has estimated that by 2010, approximately 130,000,000 titles had been published.[2]
        
        In some wealthier nations, the sale of printed books has decreased because of the increased usage of ebooks.[3] Although in most countries printed books continue to outsell their digital counterparts due to many people still preferring to read in a traditional way.[4][5][6][7] The 21st century has also seen a rapid rise in the popularity of audiobooks, which are recordings of books being read aloud.</h3>
    
</div>

<div class="divv">
    <h2>My favorate books</h2>

    <h3>1- ...</h3>
    <h3>2- ...</h3>
    <h3>2- ...</h3>

</div>



</body>



</html>