<!DOCTYPE html>
<html>
<head>
    <title>My town Cairo</title>

</head>

<style>

    
body{
        background-color: rgb(132, 151, 168);
    }

    .main{
        float: left;
        width: 30%;
        background-color: rgb(168, 153, 111);
        margin-right: 3%;
        margin-top: 3%;
        color: rgb(30, 30, 31);
    }

    .main2{
        float: left;
        width: 30%;
        background-color: rgb(226, 215, 215);
        margin-right: 3%;
        color: rgb(48, 48, 48);
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }

    .main3{
        float: left;
        width: 30%;
        background-color: rgb(116, 163, 145);
        margin-right: 3%;
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }


    .nav{
        background-color: rgb(161, 177, 192);
        
    }

    li{ 
        display: inline;
        margin: 10px;
        width: 70%;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .title2{
        text-align: center;
    }

</style>

<body>

        <h1 class="title2">My town Cairo</h1>
        
        <div class="nav"> 
     
        <ul>
            <li><a href="SM Home.html">Home</a></li>
            
            <li><a href="SM Dinosaurs.html">Dinosaurs</a></li>

            <li><a href="SM Planets.html">Planets</a></li>
    
            <li><a href="SM Fav sports team.html">Sports team</a></li>
    
            <li><a href="Books and reading.html">Books</a></li>
            
            <li><a href="">Contact us</a></li>
        </ul>
        </div>


<div class="main">
    <h3>Cairo is the capital of Egypt and the city-state Cairo Governorate, and is the country's largest city, home to 10 million people.[6] It is also part of the largest urban agglomeration in Africa, the Arab world and the Middle East: The Greater Cairo metropolitan area, with a population of 21.9 million,[3] is the 12th-largest in the world by population. Cairo is associated with ancient Egypt, as the Giza pyramid complex and the ancient cities of Memphis and Heliopolis are located in its geographical area. Located near the Nile Delta,[7][8] the city first developed as Fustat, a settlement founded after the Muslim conquest of Egypt in 640 next to an existing ancient Roman fortress, Babylon. Under the Fatimid dynasty a new city, al-Qāhirah, was founded nearby in 969. It later superseded Fustat as the main urban centre during the Ayyubid and Mamluk periods (12th–16th centuries).[9] Cairo has long been a centre of the region's political and cultural life, and is titled "the city of a thousand minarets" for its preponderance of Islamic architecture. Cairo's historic center was awarded World Heritage Site status in 1979.[10] Cairo is considered a World City with a "Beta +" classification according to GaWC.</h3>
    <img class="img" src="img/cairo.jpg" alt="dino 1">
</div>

<div class="main2">
    <h3>Today, Cairo has the oldest and largest cinema and music industry in the Arab world, as well as the world's second-oldest institution of higher learning, Al-Azhar University. Many international media, businesses, and organizations have regional headquarters in the city; the Arab League has had its headquarters in Cairo for most of its existence.</h3>
    <img class="img" src="img/620221114853150.jpg" alt="dinos 2">
</div>

<div class="main3">
    <h3>With a population of over 10 million[12] spread over 453 km2 (175 sq mi), Cairo is by far the largest city in Egypt. An additional 9.5 million inhabitants live close to the city. Cairo, like many other megacities, suffers from high levels of pollution and traffic. The Cairo Metro, opened in 1987, is the oldest metro system in Africa,[13] and ranks amongst the fifteen busiest in the world,[14] with over 1 billion[15] annual passenger rides. The economy of Cairo was ranked first in the Middle East in 2005,[16] and 43rd globally on Foreign Policy's 2010 Global Cities Index.</h3>
    <img class="img" src="img/1200px-View_from_Cairo_Tower_31march2007.jpg" alt="dinos 2">
</div>




</body>