<!DOCTYPE html>
<html>
<head>
    <title>Sports team</title>

</head>

<style>
    
    body{
        background-color: rgb(221, 40, 40);
    }

    .main{
        float: left;
        width: 30%;
        background-color: rgb(158, 112, 233);
        margin-right: 3%;
        margin-top: 3%;
    }

    .main2{
        float: left;
        width: 30%;
        background-color: rgb(243, 1, 1);
        margin-right: 3%;
        color: rgb(182, 182, 182);
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }

    .main3{
        float: left;
        width: 30%;
        background-color: rgb(48, 77, 241);
        margin-right: 3%;
        margin-top: 3%;
    }

    .img{
        width: 80%;
    }

    .divv{
        color: rgb(150, 150, 150);
        background-color: rgb(109, 4, 4);
        float: left;
        margin: 20px;
    }
    .nav{
        background-color: rgb(204, 144, 144);
        
    }

    li{ 
        display: inline;
        margin: 10px;
        width: 70%;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .title2{
        text-align: center;
    }

</style>

<body>

        <h1 class="title2">Sports team</h1>
        
        <div class="nav">
     
        <ul>
            <li><a href="SM Home.html">Home</a></li>
            
            <li><a href="SM Dinosaurs.html">Dinosaurs</a></li>
    
            <li><a href="SM Planets.html">Planets</a></li>
            
            <li><a href="My town Cairo.html">Cairo</a></li>

            <li><a href="Books and reading.html">Books</a></li>
            
            <li><a href="">Contact us</a></li>
        </ul>
        </div>

<div class="main">
    <h3>A team sport includes any sport where individuals are organized into opposing teams which compete to win or cooperate to entertain their audience. Team members act together towards a shared objective. This can be done in a number of ways such as outscoring the opposing team. Team members set goals, make decisions, communicate, manage conflict, and solve problems in a supportive, trusting atmosphere in order to accomplish their objectives. Examples are basketball, volleyball, rugby, water polo, handball, lacrosse, cricket, baseball, and the various forms of football, doubles tennis, and hockey.</h3>
    <img class="img" src="img/16687831246895.jpg" alt="dino 1">
</div>

<div class="main2">
    <h3> The meaning of a "team sport" has been disputed in recent years. Some types of sports have different objectives or rules than "traditional" team sports. These types of team sports do not involve teammates facilitating the movement of a ball or similar item in accordance with a set of rules, in order to score points. For example, swimming, rowing, sailing, dragon boat racing, and track and field among others can also be considered team sports.</h3>
    <img class="img" src="img/liverpool_1.jpeg" alt="dinos 2">
</div>

<div class="main3">
    <h3>Team sports are practiced between opposing teams, where the players generally interact directly and simultaneously between them to achieve an objective. The objective often involves teammates facilitating the movement of a ball or similar object in accordance with a set of rules, in order to score points.Team sports require internal coordination between members of the team in order to achieve success.These types of team sports do not involve teammates facilitating the movement of a ball or similar item in accordance with a set of rules, in order to score points. For example, swimming, rowing, sailing, dragon boat racing, and track and field among others can also be considered team sports.</h3>
    <img class="img" src="img/images (4).jfif" alt="dinos 2">
</div>

<div class="divv">
    <h2>My favorate football teams</h2>

    <h3>1- liverpool <img src="img/Liverpool_FC.svg.png" width="30px"></h3>
    <h3>2- Paris_Saint_Germ <img src="img/Paris_Saint-Germain_F.C..svg.png" width="30px"></h3>
    <h3>2- Barcelona <img src="img/download (1).jfif" width="30px"></h3>

</div>



</body>



</html>