<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>

</head>

<style>
    .title{
        color: aliceblue;
        text-align: center;
        background-color: rgb(76, 136, 138);
        padding: 2%;
        width: 50%;
        margin-left: 25%;
        float: left;
    }
    
    body{
        background-color: cadetblue;
    }
    

    
    .nav{
        background-color: rgb(116, 181, 184);
        
    }

    li{ 
        display: inline;
        margin: 10px;
        width: 70%;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .title2{
        text-align: center;
    }
    .footer{
        background-color: rgb(0, 83, 83);
    }


</style>

<body>

    
    <h1 class="title2">Home</h1>
    
    <div class="nav">
 
    <ul>
        <li><a href="SM Dinosaurs.html">Dinosaurs</a></li>
        
        <li><a href="SM Planets.html">Planets</a></li>

        <li><a href="SM Fav sports team.html">Sports team</a></li>

        <li><a href="My town Cairo.html">Cairo</a></li>

        <li><a href="Books and reading.html">Books</a></li>

        <li><a href="">Contact us</a></li>
    </ul>
    </div>
            <h1 class="title">Welcome to my website</h1>

</div>    


    
</body>








</html>