<!DOCTYPE html>
<html>
<head>
    <title>Planets</title>

</head>

<style>
    
    body{
        background-color: rgb(90, 1, 90);
        color: aliceblue;
    }

    .main{
        width: 30%;
        background-color: rgb(148, 17, 148);
        margin-right: 13%;
        margin-left: 1%;
        margin-top: 3%;
        float: left;
    }

    .main2{
        width: 30%;
        background-color: rgb(148, 17, 148);
        
        margin-top: 3%;
        float: left;

    }

    .img{
        width: 60%;
        
    }

    .nav{
        background-color: rgb(187, 61, 187);
        
    }

    li{ 
        display: inline;
        margin: 10px;
        width: 70%;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .title2{
        text-align: center;
    }

</style>

<body>
    
        <h1 class="title2">Planets</h1>
        
        <div class="nav">
     
        <ul>
            <li><a href="SM Home.html">Home</a></li>
            
            <li><a href="SM Dinosaurs.html">Dinosaurs</a></li>
    
            <li><a href="SM Fav sports team.html">Sports team</a></li>
            
            <li><a href="My town Cairo.html">Cairo</a></li>

            <li><a href="Books and reading.html">Books</a></li>
            
            <li><a href="">Contact us</a></li>
        </ul>
        </div>

<div class="main">
    <h3>There are more planets than stars in our galaxy. The current count orbiting our star: eight.
        The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover — Perseverance — landed on Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</h3>
    <img class="img" src="img/images (3).jfif" alt="Planets2">
</div>

<div class="main2">
    <h3> Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</h3>
    <img class="img" src="img/download.jfif" alt="Planets3">
</div>


</body>

